MYSQL_HOST=localhost
MYSQL_DBNAME=ogcheckr
MYSQL_USER=root
MYSQL_PASS=

TWTR_CONSUMER_KEY=5U0ev9qJsvftnfwiSCTyutkdX
TWTR_CONSUMER_SECRET=mB9CqIzHUM3txexs0K7cPwG6rjv6KJJGuyBqvnMP1YQMH2FMnj
TWTR_ACCESS_TOKEN=1605581-z9Yj5FUNSUJ4rLYAg6hSVpRrYw0PVCEXp9ltaDqi71
TWTR_ACCESS_TOKEN_SECRET=JlBfbMWfHTgcKvl2fPihuG6mW3GXEs2W72L374JHH80mL

TWITCH_CLIENT_ID=w7lfhv6pmv84fn4206xe6fnwrfidaq
TWITCH_CLIENT_SECRET=cirn6e30vu0puqk3kbjs52u8a3islk

IG_CLIENT_KEY=3901f8d2483c4f4b969e84ad07ef092a
IG_CLIENT_SECRET=d729e218a5b84b7d94bb5b755910bc17
IG_ACCESS_TOKEN=1639482.3901f8d.3f5a8cacf40a4a959aebc8b0149cf78d